artifact_path: model_name
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 803
model_uuid: 22634cdd55d44543b2363da1cb05b748
run_id: 4fa5cb5452cf4ade8a31b83349aca256
utc_time_created: '2024-08-23 04:17:12.524468'
